<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceHanSansCN-Normal.ttf">
            <string>SourceHanSansCN-Normal</string>
            <string>SourceHanSansCN-Normal</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="dayRATableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入：132" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Ye-w3-d0X">
                        <rect key="frame" x="291" y="6" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="121" id="A1B-kN-i6e"/>
                            <constraint firstAttribute="height" constant="20" id="AOi-s1-Mqh"/>
                            <constraint firstAttribute="width" constant="100" id="opM-ug-YYe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A1B-kN-i6e"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m6-ve-Q91">
                        <rect key="frame" x="51" y="10" width="44" height="35.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="Ews-yA-Gum"/>
                            <constraint firstAttribute="height" constant="35.5" id="Lsy-sM-Dte"/>
                            <constraint firstAttribute="width" constant="44" id="u2J-De-iEa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ews-yA-Gum"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="V9R-xR-6Ot">
                        <rect key="frame" x="291" y="21" width="100" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCn-vA-3tr">
                        <rect key="frame" x="229" y="8" width="60" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="YC2-N3-6xB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLA-44-BLa">
                        <rect key="frame" x="229" y="24" width="60" height="15"/>
                        <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expend.png" translatesAutoresizingMaskIntoConstraints="NO" id="kks-KC-AnK">
                        <rect key="frame" x="23" y="17" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="dJ2-78-2y0"/>
                            <constraint firstAttribute="height" constant="22" id="lWQ-yJ-jwq"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="9Ye-w3-d0X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="2R6-XC-oBM"/>
                    <constraint firstAttribute="leadingMargin" secondItem="kks-KC-AnK" secondAttribute="leading" constant="-20" id="3l2-hR-n9Q"/>
                    <constraint firstItem="9Ye-w3-d0X" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5cc-xp-OW4"/>
                    <constraint firstItem="RLA-44-BLa" firstAttribute="centerX" secondItem="JCn-vA-3tr" secondAttribute="centerX" id="63W-nH-XhV"/>
                    <constraint firstItem="1m6-ve-Q91" firstAttribute="leading" secondItem="kks-KC-AnK" secondAttribute="trailing" constant="6" id="7HB-c1-hbA"/>
                    <constraint firstItem="9Ye-w3-d0X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="80i-UY-3da"/>
                    <constraint firstItem="V9R-xR-6Ot" firstAttribute="centerX" secondItem="9Ye-w3-d0X" secondAttribute="centerX" id="8h4-EF-nTj"/>
                    <constraint firstItem="V9R-xR-6Ot" firstAttribute="centerY" secondItem="9Ye-w3-d0X" secondAttribute="centerY" id="99x-Yz-YCe"/>
                    <constraint firstItem="1m6-ve-Q91" firstAttribute="centerY" secondItem="kks-KC-AnK" secondAttribute="centerY" id="9dT-Xk-zdm"/>
                    <constraint firstItem="9Ye-w3-d0X" firstAttribute="leading" secondItem="JCn-vA-3tr" secondAttribute="trailing" constant="2" id="Kai-im-XbN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9Ye-w3-d0X" secondAttribute="trailing" constant="15" id="LFm-IX-rwB"/>
                    <constraint firstItem="kks-KC-AnK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="LaF-4G-B53"/>
                    <constraint firstItem="kks-KC-AnK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="4" id="Lof-sk-TP9"/>
                    <constraint firstItem="V9R-xR-6Ot" firstAttribute="height" secondItem="9Ye-w3-d0X" secondAttribute="height" id="RLn-F4-3wx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="V9R-xR-6Ot" secondAttribute="bottom" constant="-2" id="ReE-QL-tHP"/>
                    <constraint firstItem="RLA-44-BLa" firstAttribute="width" secondItem="JCn-vA-3tr" secondAttribute="width" id="VNY-w9-gcT"/>
                    <constraint firstItem="JCn-vA-3tr" firstAttribute="centerY" secondItem="9Ye-w3-d0X" secondAttribute="centerY" id="avA-Qd-DRO"/>
                    <constraint firstItem="RLA-44-BLa" firstAttribute="height" secondItem="JCn-vA-3tr" secondAttribute="height" id="cZi-HF-oR9"/>
                    <constraint firstItem="RLA-44-BLa" firstAttribute="centerY" secondItem="V9R-xR-6Ot" secondAttribute="centerY" id="dr8-QP-Wtz"/>
                    <constraint firstItem="kks-KC-AnK" firstAttribute="leading" secondItem="9Ye-w3-d0X" secondAttribute="trailing" constant="8" id="fEe-Qz-d9t"/>
                    <constraint firstItem="V9R-xR-6Ot" firstAttribute="top" secondItem="9Ye-w3-d0X" secondAttribute="bottom" constant="2" id="hBd-hE-b1e"/>
                    <constraint firstItem="V9R-xR-6Ot" firstAttribute="centerX" secondItem="9Ye-w3-d0X" secondAttribute="centerX" id="qZg-hg-2N4"/>
                    <constraint firstItem="9Ye-w3-d0X" firstAttribute="leading" secondItem="V9R-xR-6Ot" secondAttribute="trailing" constant="8" id="vTf-hQ-aAK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9Ye-w3-d0X" secondAttribute="trailing" constant="15" id="y3O-cH-2gh"/>
                    <constraint firstItem="V9R-xR-6Ot" firstAttribute="width" secondItem="9Ye-w3-d0X" secondAttribute="width" id="yM7-hB-Ec5"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3l2-hR-n9Q"/>
                        <exclude reference="fEe-Qz-d9t"/>
                        <exclude reference="5cc-xp-OW4"/>
                        <exclude reference="80i-UY-3da"/>
                        <exclude reference="vTf-hQ-aAK"/>
                        <exclude reference="y3O-cH-2gh"/>
                        <exclude reference="99x-Yz-YCe"/>
                        <exclude reference="hBd-hE-b1e"/>
                        <exclude reference="qZg-hg-2N4"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="customTitleLabel" destination="1m6-ve-Q91" id="DGD-1G-Zds"/>
                <outlet property="expandImage" destination="kks-KC-AnK" id="d0k-Uk-Ncm"/>
                <outlet property="expenseLabel" destination="V9R-xR-6Ot" id="5bT-QR-G0I"/>
                <outlet property="expenseTitle" destination="RLA-44-BLa" id="Urk-EF-Vba"/>
                <outlet property="incomeLabel" destination="9Ye-w3-d0X" id="jPq-oa-TFa"/>
                <outlet property="incomeTitle" destination="JCn-vA-3tr" id="hLD-KR-3fI"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="expend.png" width="200" height="200"/>
    </resources>
</document>
