<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceHanSansCN-Normal.ttf">
            <string>SourceHanSansCN-Normal</string>
            <string>SourceHanSansCN-Normal</string>
            <string>SourceHanSansCN-Normal</string>
            <string>SourceHanSansCN-Normal</string>
            <string>SourceHanSansCN-Normal</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="summeryViewController">
            <connections>
                <outlet property="downLineHeight" destination="2cj-ie-hbh" id="cIa-Pr-f63"/>
                <outlet property="midLineHeight" destination="qxn-cm-x3w" id="V57-70-sl9"/>
                <outlet property="upLineHeight" destination="0gn-0T-75Y" id="Doh-bz-l3D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6We-u0-J7T">
                    <rect key="frame" x="256" y="14" width="44" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Z9e-Ca-ee6"/>
                        <constraint firstAttribute="height" constant="33" id="fKY-oc-VYW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN" pointSize="15"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.38484272203947334" green="0.38512541118421051" blue="0.38258120888157893" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-vl-D4w" userLabel="downline">
                    <rect key="frame" x="0.0" y="129" width="414" height="1"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2cj-ie-hbh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5Q-3x-nn1">
                    <rect key="frame" x="301" y="14" width="111.5" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="C71-2b-9GU"/>
                        <constraint firstAttribute="width" constant="60" id="XZf-Ju-FWd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.38484272200000003" green="0.38512541119999999" blue="0.38258120890000002" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XZf-Ju-FWd"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgN-8z-QWI">
                    <rect key="frame" x="301" y="89" width="111.5" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="INw-UE-F2z"/>
                        <constraint firstAttribute="width" constant="60" id="rCE-Hi-Z5Q"/>
                        <constraint firstAttribute="height" constant="33" id="xPp-Q3-m0P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.38484272200000003" green="0.38512541119999999" blue="0.38258120890000002" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="INw-UE-F2z"/>
                            <exclude reference="rCE-Hi-Z5Q"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wv-0S-rtg" userLabel="rightEmpty">
                    <rect key="frame" x="215" y="18" width="41.5" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="D8s-2f-ASE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1M-vk-dWm" userLabel="leftEmpty">
                    <rect key="frame" x="8" y="18" width="23" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="3as-vz-DD2"/>
                        <constraint firstAttribute="height" constant="33" id="BxY-UR-g0E"/>
                        <constraint firstAttribute="width" constant="60" id="Cq0-3H-RAe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BxY-UR-g0E"/>
                            <exclude reference="Cq0-3H-RAe"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmu-65-Hd1">
                    <rect key="frame" x="301" y="51" width="111.5" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="5UO-CU-SLV"/>
                        <constraint firstAttribute="width" constant="60" id="QAo-Wj-793"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.38484272200000003" green="0.38512541119999999" blue="0.38258120890000002" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QAo-Wj-793"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结余:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNS-ZU-Uhg">
                    <rect key="frame" x="256" y="89" width="44" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="biG-ti-T5B"/>
                        <constraint firstAttribute="height" constant="33" id="maV-vI-s2c"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN" pointSize="15"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.38484272203947334" green="0.38512541118421051" blue="0.38258120888157893" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dw-iy-bSj">
                    <rect key="frame" x="112" y="78" width="93" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="GbL-8f-J3b"/>
                        <constraint firstAttribute="width" constant="60" id="gKK-IF-YST"/>
                        <constraint firstAttribute="height" constant="33" id="vHa-v4-ePu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.38484272200000003" green="0.38512541119999999" blue="0.38258120890000002" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GbL-8f-J3b"/>
                            <exclude reference="gKK-IF-YST"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预算余额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-DR-rcd">
                    <rect key="frame" x="31" y="78" width="80" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="4gI-it-xbK"/>
                        <constraint firstAttribute="height" constant="33" id="r4P-Kq-ruI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN" pointSize="16"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.38484272203947334" green="0.38512541118421051" blue="0.38258120888157893" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojV-MO-fiT">
                    <rect key="frame" x="112" y="25" width="92.5" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="BHH-U9-DxE"/>
                        <constraint firstAttribute="width" constant="66" id="Wf3-Sb-S0i"/>
                        <constraint firstAttribute="width" constant="60" id="ykW-rW-0EY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.38484272200000003" green="0.38512541119999999" blue="0.38258120890000002" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Wf3-Sb-S0i"/>
                            <exclude reference="ykW-rW-0EY"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPY-Gq-LUG" userLabel="upline">
                    <rect key="frame" x="0.0" y="6" width="414" height="1"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0gn-0T-75Y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIm-yS-jMm" userLabel="midline">
                    <rect key="frame" x="206" y="15" width="1" height="106"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="qxn-cm-x3w"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当月预算:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWv-F1-Dw8">
                    <rect key="frame" x="31" y="25" width="80" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="0i5-Ku-yB0"/>
                        <constraint firstAttribute="width" constant="80" id="Lah-UI-pfZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN" pointSize="16"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.38484272203947334" green="0.38512541118421051" blue="0.38258120888157893" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYA-rS-xis">
                    <rect key="frame" x="111.5" y="25.5" width="92.5" height="33"/>
                    <connections>
                        <action selector="planMoney:" destination="-1" eventType="touchUpInside" id="zST-48-Dnp"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iog-Bh-uux">
                    <rect key="frame" x="256" y="51" width="44" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="d50-De-VMm"/>
                        <constraint firstAttribute="height" constant="33" id="pxn-nT-xG2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN" pointSize="15"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.38484272203947334" green="0.38512541118421051" blue="0.38258120888157893" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="xPY-Gq-LUG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0Ps-FV-Odo"/>
                <constraint firstItem="oIm-yS-jMm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2BI-ec-Wkm"/>
                <constraint firstItem="ojV-MO-fiT" firstAttribute="centerY" secondItem="yWv-F1-Dw8" secondAttribute="centerY" id="4pF-La-oid"/>
                <constraint firstItem="zYA-rS-xis" firstAttribute="width" secondItem="ojV-MO-fiT" secondAttribute="width" id="5ZQ-O5-3ze"/>
                <constraint firstItem="bdE-vl-D4w" firstAttribute="top" secondItem="Mgi-DR-rcd" secondAttribute="bottom" constant="18" id="7LZ-VD-5d4"/>
                <constraint firstItem="6We-u0-J7T" firstAttribute="leading" secondItem="6Wv-0S-rtg" secondAttribute="trailing" id="A9J-AI-FIz"/>
                <constraint firstItem="oIm-yS-jMm" firstAttribute="top" secondItem="xPY-Gq-LUG" secondAttribute="bottom" constant="8" id="BAX-kK-Tzn"/>
                <constraint firstItem="iog-Bh-uux" firstAttribute="centerX" secondItem="6We-u0-J7T" secondAttribute="centerX" id="DDE-7V-2YG"/>
                <constraint firstItem="9Dw-iy-bSj" firstAttribute="centerY" secondItem="Mgi-DR-rcd" secondAttribute="centerY" id="Dt0-Fk-8Rv"/>
                <constraint firstItem="iog-Bh-uux" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Dwj-ZD-oKc"/>
                <constraint firstItem="6Wv-0S-rtg" firstAttribute="leading" secondItem="oIm-yS-jMm" secondAttribute="trailing" constant="8" id="E2d-bH-ka5"/>
                <constraint firstItem="6Wv-0S-rtg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:10" id="Ej3-oG-C8W"/>
                <constraint firstItem="i5Q-3x-nn1" firstAttribute="centerY" secondItem="6We-u0-J7T" secondAttribute="centerY" id="EpI-go-vpl"/>
                <constraint firstItem="Qmu-65-Hd1" firstAttribute="leading" secondItem="iog-Bh-uux" secondAttribute="trailing" constant="1" id="FsP-tH-07H"/>
                <constraint firstItem="9Dw-iy-bSj" firstAttribute="leading" secondItem="Mgi-DR-rcd" secondAttribute="trailing" constant="1" id="GgT-1K-au2"/>
                <constraint firstItem="zYA-rS-xis" firstAttribute="height" secondItem="ojV-MO-fiT" secondAttribute="height" id="HHh-qs-A6c"/>
                <constraint firstItem="6We-u0-J7T" firstAttribute="top" secondItem="xPY-Gq-LUG" secondAttribute="bottom" constant="7" id="IWZ-CK-zN2"/>
                <constraint firstItem="B1M-vk-dWm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="J57-dr-wUy"/>
                <constraint firstItem="bdE-vl-D4w" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Kxm-2Z-ELi"/>
                <constraint firstItem="Mgi-DR-rcd" firstAttribute="centerX" secondItem="yWv-F1-Dw8" secondAttribute="centerX" id="NU1-Hd-AtD"/>
                <constraint firstItem="i5Q-3x-nn1" firstAttribute="leading" secondItem="6We-u0-J7T" secondAttribute="trailing" constant="1" id="QZu-05-sVp"/>
                <constraint firstItem="CNS-ZU-Uhg" firstAttribute="centerX" secondItem="iog-Bh-uux" secondAttribute="centerX" id="SOQ-bb-xRY"/>
                <constraint firstItem="yWv-F1-Dw8" firstAttribute="top" secondItem="xPY-Gq-LUG" secondAttribute="bottom" constant="18" id="T2V-gI-aeX"/>
                <constraint firstAttribute="trailing" secondItem="PgN-8z-QWI" secondAttribute="trailing" constant="1" id="XNh-zc-r4Z"/>
                <constraint firstItem="xPY-Gq-LUG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="6" id="XSt-Ib-6ZQ"/>
                <constraint firstItem="B1M-vk-dWm" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Yjd-gU-DIV"/>
                <constraint firstAttribute="bottom" secondItem="bdE-vl-D4w" secondAttribute="bottom" constant="6" id="ZTr-hq-vfI"/>
                <constraint firstItem="xPY-Gq-LUG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cbg-rP-acZ"/>
                <constraint firstAttribute="trailing" secondItem="Qmu-65-Hd1" secondAttribute="trailing" constant="1" id="cpQ-tx-dF7"/>
                <constraint firstItem="6Wv-0S-rtg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="dKq-9C-jXT"/>
                <constraint firstItem="bdE-vl-D4w" firstAttribute="top" secondItem="CNS-ZU-Uhg" secondAttribute="bottom" constant="7" id="gvZ-nZ-XmX"/>
                <constraint firstItem="oIm-yS-jMm" firstAttribute="leading" secondItem="9Dw-iy-bSj" secondAttribute="trailing" constant="1" id="hZA-wq-say"/>
                <constraint firstItem="B1M-vk-dWm" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:18" id="iAA-rJ-ig6"/>
                <constraint firstItem="bdE-vl-D4w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jSN-2C-fHB"/>
                <constraint firstItem="zYA-rS-xis" firstAttribute="centerY" secondItem="ojV-MO-fiT" secondAttribute="centerY" id="jud-l2-ABn"/>
                <constraint firstItem="PgN-8z-QWI" firstAttribute="leading" secondItem="CNS-ZU-Uhg" secondAttribute="trailing" constant="1" id="kJk-Nq-iKj"/>
                <constraint firstAttribute="trailing" secondItem="i5Q-3x-nn1" secondAttribute="trailing" constant="1" id="oQc-6r-XaS"/>
                <constraint firstItem="ojV-MO-fiT" firstAttribute="leading" secondItem="yWv-F1-Dw8" secondAttribute="trailing" constant="1" id="sVf-K2-hk7"/>
                <constraint firstItem="zYA-rS-xis" firstAttribute="centerX" secondItem="ojV-MO-fiT" secondAttribute="centerX" id="u2o-cr-Cj4"/>
                <constraint firstItem="oIm-yS-jMm" firstAttribute="leading" secondItem="ojV-MO-fiT" secondAttribute="trailing" constant="1" id="vwk-hX-Gqd"/>
                <constraint firstItem="yWv-F1-Dw8" firstAttribute="leading" secondItem="B1M-vk-dWm" secondAttribute="trailing" id="w2r-Ql-tz4"/>
                <constraint firstItem="oIm-yS-jMm" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="y17-eq-UmS"/>
                <constraint firstItem="PgN-8z-QWI" firstAttribute="centerY" secondItem="CNS-ZU-Uhg" secondAttribute="centerY" id="yOU-1Y-yLR"/>
                <constraint firstItem="Qmu-65-Hd1" firstAttribute="centerY" secondItem="iog-Bh-uux" secondAttribute="centerY" id="yac-4Q-Hng"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="341" y="335"/>
        </view>
    </objects>
</document>
